<template>
  <div class="page-cmpt">
    <div class="app-title" style="margin-bottom: 12px">
      <div style="flex: 1; justify-content: flex-start" @click="back">
        <image
          style="height: 54px; width: 54px"
          src="/common/left_line.png"
        ></image>
      </div>
      <text style="font-size: 58px">关于</text>
      <div style="flex: 1; justify-content: flex-end" @click="more">
        <image
          if="{{showMore}}"
          style="height: 58px; width: 58px; margin-top: 8px"
          src="/common/more.png"
        ></image>
      </div>
    </div>
    <div style="width: 100%">
      <image
        src="/common/icon.png"
        style="height: 140px; width: 140px; object-fit: contain"
      ></image>
      <div class="col" style="margin-left: 8px; margin-top: 8px">
        <text style="font-size: 44px; font-weight: bold">BandReader</text>
        <text class="font-gray" style="margin-top: 4px">1.0.4</text>
      </div>
    </div>
    <div class="col" style="margin-top: 18px; padding-left: 12px">
      <text class="line font-gray">参与开发的人员</text>
      <text class="line">@zhaoyutiandc</text>
      <text class="line">@xinghengCN</text>
      <text class="line font-gray">更多资源请访问</text>
      <text class="line">bandbbs.cn</text>
    </div>
  </div>
</template>
<script>
  import router from "@system.router";
  export default {
    back() {
      router.back();
    },
  };
</script>
<style>
  @import "../../common/app.css";
  .line {
    margin-bottom: 8px;
    font-size: 48px;
  }
</style>
