<template>
    <div style="height: 100%;width:100%">
        <scroll scroll-y="{{true}}" style="height: 100%;width: 100%;flex-direction: column;">
            <text>{{count}}</text>
            <div for="chunk in chapter" style="flex-direction: column">
                <div for="{{chunk}}" style="flex-direction: column">
                    <text style="color: white">
                        <span style="color: red;font-size: {{size}}px">{{$idx}}</span>
                        <span style="font-size: {{size}}px">{{$item}}</span>
                    </text>
                </div>
            </div>
        </scroll>
        <!--<text>{{count}}</text>
        <text>size {{chapter.length}}</text>
        <scroll scroll-y="{{true}}" style="height: 100%;width: 100%;flex-direction: column;">
            <div for="{{chapter}}" style="flex-direction: column">
                <text style="color: white">{{$item}}</text>
            </div>
        </scroll>-->
    </div>
</template>

<script>
    import file from '@system.file'
    import prompt from '@system.prompt'
    const out_chapter1 = `     “呼，终于回来了。”松了一口气的李火旺对着床头麦克风呼喊起来。      没过一会，他的主治医师托着一个白色平板带着护士从病房门口走了进来。      “小李，感觉如何？这一次的幻觉有什么新的变化？”医师坐在凳子上，十分的和蔼地问道。      “还是同样的环境，我干着相同的事情。只不过这一次癞子头师傅当着我的面前，十分残忍的杀了一个人还把她炼丹。”李火旺详细的述说着自己在幻觉中看到的一切。      “嗯嗯。”主治医生一边点头一边用手指在平板上迅速敲打记录。      李火旺思索了一会后，有些犹豫的问道：“医生，这不同的幻觉代表着什么呢？对我的内心跟心理而言，包含着什么含义？”      “不，你不要关心这些，你更应该关心幻觉每一次的长度，以及精神稳定状况。”医生摇头否定了李火旺的说法。      “既然是幻觉，那就一定要记住，那都是虚假的，你已经摆脱了幻觉感知综合障碍，可千万别再陷进去了。”      “你只要每次陷入幻觉，都按照那边的逻辑思维行动，再配合本院的治疗，很快就能治好你的。”      李火旺听到这话，心中顿时一紧，这关系到自己能否尽快出院，可千万不能马虎。      紧接着医生还不忘给自己的患者加油打气。      “其实现在你已经很好了，刚来的时候你连现实跟幻想都分不清，以后都会好起来的，继续保持，加油。”      两人交谈的时候，就听到病房的门口传来轻盈的脚步声。      两人同时闻声望去，只见一位身上穿着高领黑色毛衣的少女，偷偷的向着里面看。      少女看起年龄十六七岁，刚好是含苞待放最美好的年华，      她皮肤白皙如玉，乌黑的头发瀑布般垂直地披在肩上。如同花骨朵张开的她是如此的美好。      看着两位青年欲言又止的样子，主治医生很知趣的呵呵笑了一下，他用手指轻轻一推鼻子上的眼镜，转身向着门口走去。      “我那边还有事，你们先忙。对了，小李啊，记得等会儿按时把药吃了。”      医生刚离开，少女就走了进来，两人相视一笑，李火旺顿时感到心中甜丝丝的，心中对自己疾病的顾虑迅速抛之脑后。      “别笑了，笑起来真丑，你看我给你带来了什么？老师们亲自布置的复习功课！”面带狡黠的少女从身后拿出一个帆布挎包。      听到这话，李火旺的脸上顿时跨了来，“娜娜，好歹我们从小玩到大，你就是这么报复我吗？”      名叫杨娜的女孩子转身关好门，又拿出一个小巧的掌上游戏机，得意的晃了晃。“还有这个啦~嘻嘻，乖，叫声姐姐，我就给你。”      “姐！你是我亲姐。”李火旺激动的冲上去，抢过对方手中的游戏机。      天天憋在精神病院里太无聊了，没有疯都快要憋疯了。      “你少玩点，记得写作业啊。”杨娜侧坐在床边，对着正在开机的李火旺嘱咐到。      “嗯嗯嗯。”李火旺的注意力都集中在掌机屏幕上。      纤细白皙的手指掐着他身上的蓝白病服，依恋的地扯了扯，“喂，你别忘了，你答应过我什么。”      李火旺手一停，仰头看向了她，脸上忽然变得十分的认真。“嗯，我们说好的，要会考同一所大学的。”      杨娜被看得有些羞涩的垂下脑袋，声音变得如同蚊子般细。“嗯，好好治病，我等你.....”      李火旺忽然伸手一拽，如同宝贝般小心翼翼地搂在自己怀里。      脸上绯红的杨娜没有挣扎，只是闭上眼睛悄咪咪地说了一句大色狼。      两人并没有做什么，热恋的两人仅仅只是抱在一起，就感觉到很开心了。      两人温存了好一会后，杨娜就要离开了，毕竟她是高三的最关键的时期，能挤出半天时间来已经是很宝贵了。      虽然每次都很短，但是对于李火旺来说，这是他苦难日子里的一道曙光。      “我送你到院门口吧。”穿着蓝白条纹病服的李火旺掀开被子，穿起医院专用白色拖鞋。      刚跟着杨娜向着门口走去，却总感觉到哪里有点不对劲，赫然发现幻觉中，自己用来捣药的捣药罐就放在旁边床头桌上。      李火旺的身体顿时猛地一颤后退两步，可等再次定神一看，发现那捣药罐已经变成了自己吃饭的饭盒。      “怎么，你没事吧？”看到对方应激的举动，杨娜脸上露出一丝担忧。      看到对方脸上的担心，李火旺马上嬉皮笑脸起来。“哈哈，怎么样被我吓到了吧？”      杨娜气得皱起眉头鼓着腮帮子，伸手用力向着他腰间的细肉掐去。“都多大了，还当自己是小孩子吗？还干怎么幼稚的事情。”      “别生气啊，我就是想让你开心开心。”李火旺伸手想要牵住对方的手，却被对方直接甩开。      不过在甩开几次后，最终两人的手还是牵在了一起。      院子里正在晒太阳的其他患者看到这一幕，纷纷地露出了祥和笑容，如此青涩纯洁的爱情是多么美好。      虽然走的很慢，可最终还是到头了，杨娜站在医院大门口依依不舍地看着李火旺。“下个礼拜我还再来看你，你要在里面好好的哦。”      “要不你下个星期别来了，我知道现在学习压力很重，总共每个星期就半天的休息时间，还要浪费在我这里。”      杨娜抬起均匀的小腿，在李火旺那医院拖鞋上轻轻踩了一脚，纤细的秀眉轻轻碰在一起。      “学渣，不要随便以己度人好不好，我的排名就从来没掉过前三，哪有什么学习压力。”      “啊~”李火旺用手捂住自己的心脏，装出满脸的痛苦。“扎心了，妹子。”      杨娜被他逗得咯咯直笑，举起拳头在他身上轻轻的捶了一下后，转身如同小鹿般向着院门对面的公交站台跑去。      一直看到自己小女朋友的乘坐的那辆公交车彻底消失，李火旺脸上的笑容也逐渐消失，回想到刚刚看到的东西，忧心忡忡地向着医生办公室走去。      一小时后，躺在床上翻来覆去睡不着的李火旺烦躁思索着他跟杨娜的未来，一旁的桌子上是医生治疗新症状的新药。      白天那个捣药罐还有杨娜的笑容不断的在他脑海中轮换，      “如果病情加重了，我高考前出不了院怎么办？那我就无法跟杨娜考同一所大学了。”      虽然呆在这里面，但是李火旺明白外面的流言蜚语，自己这样的在街坊邻居眼里就是彻头彻尾的疯子。      而面对自己这样一个疯子，在入院前一天，作为青梅竹马的杨娜却主动表白，她对自己的情感一切尽在不言中。      对方是个好女孩，作为男人的自己不想辜负对方。      “不应该啊，我这些日子里完全按医嘱了，怎么病情还会加重呢？难道又要转院吗？这已经是第三家了。”      “李医生应该没问题吧，他是老爸找到的最好的医生了。”      这些烦心事越想越烦，最终他索性鲤鱼打挺般直接做了起来，把杨娜的书跟卷子都倒了出来，开始学习起来。      他想要用这些复杂生涩的知识冲淡心中的挥之不去的担忧。      李火旺继续写着作业，写着写着，不知不觉中已经到了深夜。      就在他刚完成一张英语试卷时，用力伸了一个懒腰后，用手指揉了揉发胀的太阳穴。      “哈~几点了？应该很晚了吧？”李火旺穿上拖鞋就准备上完厕所回来睡觉。      就在他哈切连天的向着门口走去的时候，胸口挠痒的右手忽然一停，李火旺感觉到自己胸口怪怪的。      李火旺拉开衣领一看，发现一摊黑褐色的东西软趴趴的趴在自己胸口，      那莫名有些熟悉的颜色，让他脑海中一个念头从中闪过。      李火旺用手指轻沾了一下放进自己的嘴里。那苦涩中丝丝甜味让他的瞳孔微微一缩，      这是之前那位幻境中的死去的傻子师姐给自己的糖块！幻境中的东西居然出现在现实了！ ------------  `

    const out_chapter = "\n" +
        "    “rr病毒一出现，便迅速传播到全球，全球所有生命……不管是人类，还是飞禽走兽，只要是需要呼吸的，都感染了rr病毒。”\n" +
        "\n" +
        "    “等人类发现rr病毒的存在，已经晚了。”\n" +
        "\n" +
        "    “rr病毒感染后，死亡率极高，达到近乎30％。仅仅三个月时间，按照事后统计，当时三个月时间，除了大量动物死亡外，全球人口更是锐减近20亿！这三个月，是噩梦般的三个月。全球科学家，在这种病毒面前束手无策！”\n" +
        "\n" +
        "    “人类幸存者近五十亿人口，活下来的，体内都自然产生抗体！”\n" +
        "\n" +
        "    “这噩梦般的三个月之后，全球都沉浸在无尽悲痛当中。”\n" +
        "\n" +
        "    罗峰缓缓说着，“在这过程当中，五十亿人类幸存者们发现，他们的身体变得更好了，几乎每一个人类力量、速度、细胞活性、皮肤韧度都增加超过一倍！就算一个普通人，也能轻易打破过去的世界举重、百米跑的世界纪录。”\n" +
        "\n" +
        "    “然而……灾难开始了！”\n" +
        "\n" +
        "    “一直生活舒适的人类，身体条件都增加这么多。同样中了rr病毒幸存下来的飞禽走兽们，它们一直遵循着大自然的优胜劣汰，这一次的身体变革，令各种飞禽走兽实力提高的比人类惊人的多。而且部分可怕怪兽，更是有了智慧！”\n" +
        "\n" +
        "    “2015年9月，以海洋中无尽生物发动攻击为开始，无数飞禽走兽蜕变成的‘怪兽’开始进攻人类居住地！”\n" +
        "\n" +
        "    “血腥、疯狂！”\n" +
        "\n" +
        "    “在人类和怪兽的战争中，人们震惊的发现，一直引以为傲的热武器，只是在一些低级怪兽身上奏效。而厉害的飞禽怪兽、走兽怪兽，根本无惧子弹炮火。子弹打在它们身上，甚至于破不开鳞甲！导弹的袭击，被神经反应快、速度快的怪兽轻易避让开。”\n" +
        "\n" +
        "    “就算人类使用核弹攻击，最后却震惊发现……”\n" +
        "\n" +
        "    “怪兽防御太强，只有核弹攻击范围的核心区域，大量怪兽死去，而更大的幅散区域，怪兽们并没死。核弹的威力远没人类想象的那么强。虽然杀死一批怪兽，可是，核辐射却令怪兽中诞生出更可怕的存在，最出名的便是当年的最可怕的‘血妖天狼’，血妖天狼竟然有飞行能力，屠戮人类超过百万。人类这才知道……核辐射，竟然可以令部分怪兽产生变异！出现极为可怕的存在。”\n" +
        "\n" +
        "    “怪兽中有极为可怕的存在，人类当中，也涌现出了强者！当初血妖天狼，最后便是被一名同样能飞行的人类超级强者，也是现如今国际排名第二的‘雷神’打得重伤逃走。”\n" +
        "\n" +
        "    “这些强者，在关键时刻，救下了大量的普通老百姓，协助军队，抵抗怪兽群。在这期间，涌现出大量可歌可泣的故事。”\n" +
        "\n" +
        "    “而人类科学家克罗※德森纳，根据怪兽尸体材料，以及在月球上发现的‘蓝金’金属，发明出了比金刚石更加坚硬的合金——克罗合金！令人类强者，不必徒手搏斗，拥有了能劈开怪兽皮毛、鳞甲的可怕兵器。”\n" +
        "\n" +
        "    罗峰脑海中，对书中记载的这部分历史记的很清楚。\n" +
        "\n" +
        "    “在战争过程中，大量城市被摧毁。”\n" +
        "\n" +
        "    “我华夏大地，国家紧急构建六大基地，将大量人口朝六大基地转移。论强者……我国以及崇尚古瑜伽的印度，两个国家的人类超级强者数量最多！而美利坚、欧盟、苏俄，则是在科技上领先。”\n" +
        "\n" +
        "    “因为海洋中怪兽无数，导致几乎每一个岛国都覆灭！”\n" +
        "\n" +
        "    “直至如今，海洋，依旧是怪兽的领地。”\n" +
        "\n" +
        "    “怪兽和人类的战争，地球上能自保的只有我国、印度、美利坚、欧盟、苏俄五国。其他国家，早支离破碎。关键时刻，以五大国为核心，建立地球联盟！地球联盟联军，辅助全球各地建立众多人类基地。”\n" +
        "\n" +
        "    “怪兽和人类的战争，2015年9月开始，伴随着2021年3月份的超高频激光炮的研制成功，接连击杀十余头s级怪兽，以及两头ss级怪兽后。怪兽和人类的大规模战争终于结束。”\n" +
        "\n" +
        "    罗峰唏嘘不已。\n" +
        "\n" +
        "    整整五年半的战争，最可怕的战争！这一次战争中，人类死亡人口近乎十亿。只有五国保存‘国’的制度，其他所有国家幸存人口都进入各个人类基地，混杂住在一起。\n" +
        "\n" +
        "    直至如今——\n" +
        "\n" +
        "    陆地上，人类占有优势。可是海洋中怪兽太多太多，海洋依旧是怪兽的领地！\n" +
        "\n" +
        "    “从2013年到2021年，这八年时间，便是人类历史上的大涅盘时期！”罗峰坐在沙发上，缓缓道。\n" +
        "\n" +
        "    当～～当～～当～～当～～当～～\n" +
        "\n" +
        "    钟的声音回荡在屋内。\n" +
        "\n" +
        "    墙上挂钟响了五下，已经是下午五点。\n" +
        "\n" +
        "    “大涅盘时期。”罗华也唏嘘不已，“哥，实话说，我还真的有点无法想象，大涅盘时期之前，全球的国家地区竟然超过两百个。那时候人口才多少？70亿而已。有些小国，真的太小了。恐怕一头厉害的怪兽，就能将当初的小国给灭国。”\n" +
        "\n" +
        "    罗峰点点头：“所以，现如今，全球则是五大强国以及23个市。”\n" +
        "\n" +
        "    整个地球上，一共有五大国家——华夏国、印度、美利坚、欧盟国、苏俄国。以及南美洲、非洲等各地形成的23个人类基地，也就是23个市！\n" +
        "\n" +
        "    华夏国一共六大人类基地，也就是如今的六大市！\n" +
        "\n" +
        "    罗峰的家，就在江南市的八大卫城之一‘扬州城’中的宜安区。\n" +
        "\n" +
        "    整个江南市，人口近两亿。而江南市八大卫城之一的‘扬州城’人口则是过千万。江南市人类基地，在过去，主要是原江苏、原浙江大量人口迁移过来聚集形成。当然也有部分原安徽人口。\n" +
        "\n" +
        "    “好遥远。”弟弟罗华，看向墙上挂钟，“现在已经是公元2056年，大涅盘时期已经过去30多年。人类社会，去武馆修炼，几乎是每一个人必做的了。人类社会，比30多年前强了很多。”\n" +
        "\n" +
        "    罗峰点点头。\n" +
        "\n" +
        "    三十年，人类中的强者的确多了不少，科技也进步了些。不过，怪兽中也诞生了不少可怕存在。\n" +
        "\n" +
        "    ※※※※※※\n" +
        "\n" +
        "    “咔！”\n" +
        "\n" +
        "    屋门被打开，只见一对中年夫妇走了进来。那中年男子身上衣服都汗湿了，还有油漆等一些污渍，整个人显得比较疲惫。而那中年妇女身高不高，手上拎着一个菜篮，篮子里有一些蔬菜、肉食。\n" +
        "\n" +
        "    “爸，妈。”罗峰立即站了起来，这一对夫妇就是他的父母。\n" +
        "\n" +
        "    父亲罗洪国，母亲龚心兰。\n" +
        "\n" +
        "    “呵呵，嗯，小峰啊，你看书，你看书。不用管我。”罗洪国笑着连说道，儿子要高考了，复习在罗洪国看来自然是最重要的。\n" +
        "\n" +
        "    罗洪国低头便看到了桌上的一大塑料杯凉开水，不由心中一暖，每次回来都会有凉开水准备好，工作一天的他，端起这一大塑料杯，便‘汩汩’的一口气竟然全部喝光，畅快的呼出一口气。\n" +
        "\n" +
        "    “你快去洗把澡，看你这一身臭汗。”母亲龚心兰笑道。\n" +
        "\n" +
        "    “哈哈。”罗洪国笑着立即去拿着换洗衣服，去那狭小却让一家人使用多年的‘卫生间’走去。\n" +
        "\n" +
        "    龚心兰笑着看了看两个儿子：“小峰，小华，今天妈给你们做红烧肉！”\n" +
        "\n" +
        "    “我最喜欢吃了。”弟弟罗华立即喊起来。\n" +
        "\n" +
        "    罗峰也不由一笑，看着母亲系上围巾去烧晚饭，罗峰很清楚……妈妈每次都是傍晚下班后去买菜，因为这时候的菜价肉价比上午便宜的多，不过傍晚时候蔬菜、肉食也没上午新鲜。罗峰又看了看卫生间，心中默默道：“我一定尽快，以最快速度获得‘武者称号’，到时候，妈妈每次不必下午去买菜了，爸他也不必去做装修那些苦活累活了。”\n" +
        "\n" +
        "    在心中……\n" +
        "\n" +
        "    罗峰一直渴望着，能让爸妈歇息下来，可以安静的享受阳光，享受美食。\n" +
        "\n" +
        "    “小峰啊。”洗过澡的父亲罗洪国，走了过来，“爸爸有事和你说。”\n" +
        "\n" +
        "    “什么事？”罗峰看着父亲。\n" +
        "\n" +
        "    罗洪国微微一笑：“是这样的，小峰。我一直没问你，高中毕业后你自己的打算。你能跟爸爸说说吗？”罗洪国很少和儿子谈这些，因为他不想给儿子多大压力，他知道，儿子一直很努力。也一直都做的非常好。\n" +
        "\n" +
        "    罗洪国这话一开口，在烧饭炒菜的母亲龚心兰动作也慢了些。父母对儿子将来的前途是很关心的。\n" +
        "\n" +
        "    “爸，我是这样想的。”\n" +
        "\n" +
        "    罗峰直接说道，“以我的文化课成绩，相信高考考进‘江南第一军校’应该难度不大。现在我已经获得武馆的‘高级学员’称号，到了江南第一军校。会直接当成军官培养。爸妈你们也可以直接进入军区家属小区。”\n" +
        "\n" +
        "    当兵，也分层次的。\n" +
        "\n" +
        "    现在华夏国当然招兵，可是普通的士兵，是没有太大的福利的。而年纪轻轻就是‘武馆高级学员’，又能考进‘江南第一军校’的话。能等于就是‘文武双全’。国家肯定会重点培养，国家会直接在军区家属小区分配一套房子。\n" +
        "\n" +
        "    给军官家属的房子，那条件自然比这廉租房好十倍百倍。\n" +
        "\n" +
        "    “那如果考不上这江南第一军校呢？”罗洪国说道，“小峰，你可别给自己太大压力。”\n" +
        "\n" +
        "    “江南市一共两所重点军校。就是高考发挥失常，上不了第一军校。可是，上第二军校也是绝对没问题。”罗峰很清楚自己的成绩，平常考试比本科分数线能高50分左右，而第二军校，只要达到本科线就能上。\n" +
        "\n" +
        "    现如今的高考，没有本一本二的说法，只有本科和专科两种，也只有一条分数线。本科线以上就是本科，本科线以下就是专科。\n" +
        "\n" +
        "    “在第二军校，以武馆高级学员这一条，也会被当军官培养。待遇也不会差太多的。”罗峰笑道。\n" +
        "\n" +
        "    能考上本科……\n" +
        "\n" +
        "    十个人中有两个人能做到。\n" +
        "\n" +
        "    可是，高中生中，要能获得‘武馆高级学员’称号，却是过千人中才有一个。\n" +
        "\n" +
        "    “嗯嗯，你有把握就行，不过小峰。别给自己多大压力。我和你妈，只要生活安稳点就好。”罗洪国微微点头，“你这孩子，就是给自己太大压力了。”\n" +
        "\n" +
        "    “没有的事。”罗峰嘿嘿一笑，“我没啥压力，年轻人嘛，就是得有点冲劲。”\n" +
        "\n" +
        "    罗峰嘴上这么说，心中却暗道：“爸妈，弟弟，等我高考结束后，你们很快就可以过上好日子了。等我获得‘武者’称号，你们就不必再做苦活累活了。”\n" +
        "\n" +
        "    “快点拿碗筷，盛饭。晚饭好了！”龚心兰笑着催促道。\n" +
        "\n" +
        "    “好嘞。”父亲罗洪国笑着站起来，就去拿碗筷。\n" +
        "\n" +
        "    “青菜真香啊。”罗峰在汤锅旁闻了闻，也帮忙端碗。\n" +
        "\n" +
        "    “我闻到了红烧肉的香味，哇～～”弟弟‘罗华’也兴奋大叫一声，扯动车轮，轮椅朝饭桌靠近过去。\n" +
        "\n" +
        "    一家四口人，其乐融融。\n" +
        "\n" +
        "    ps：求推荐票，收藏！\n" +
        "\n"
    export default {
        private:{
            log:'log',
            count:0,
            cover:`internal://files/reader/cover.png`,
            oldCover:"",
            frames:[],
            files:"",
            chapter:[],
            size:58
        },
        onShow(){

        },
        onReady(){
            //正则超过4个空格切割
            let regex = / {4,}/g
            let lines = out_chapter.split('\n')
            if (lines.length<2){
                lines = out_chapter.split('\r')
            }
            if (lines.length<2){
                lines = out_chapter.split('\r\n')
            }
            if (lines.length<2){
                lines = out_chapter.split('\n\r')
            }
            if (lines.length<2){
                lines = out_chapter.split(regex)
            }
            lines =  lines.filter((item)=>{
                //不是空白行
                if (item.trim().length>0){
                    return true
                }
            })

            setTimeout(()=>{
                this.$app.$def.sendLog('切割:'+lines.length)
            },2000)
            let temp = []
            // const subArray = lines.slice(0, 5);
            while (lines.length>0){
                const subArray = lines.slice(0, 20);
                temp.push(subArray)
                lines.splice(0,20)
            }
            this.chapter = temp
            // this.chapter =


            setInterval(()=>{
                this.count++
            },1000)
            this.$app.$def.data.emitter.on('cover',(data)=>{
                this.cover = ""
                setTimeout(()=>{
                    this.cover = data
                },1000)
            })
        },
        async wait(){
            await new Promise(resolve => {
                setTimeout(()=>{
                    resolve()
                },2000)
            })
        }
    }
</script>